@import 'typography';

button{
    margin: 1em auto;
    padding: 1em 2.5em;
    outline: none;
    border: none;
    background-color: $dark;
    color: $light;
    border-radius: 3px;
}

a.btn{
    display: inline-block;
    margin: 1em auto;
    padding: 1em 2.5em;
    outline: none;
    border: none;
    background-color: $dark;
    color: $light;
    font-size: 14px;
    border-radius: 3px;
}

// nav
.nav-active{
    background-color: #f7f7f7da;
}
.active{
    transform: scaleX(1);
    opacity: 1;
}

.nav{
    z-index: 10000;
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1em;
    top: 5%;
    right: 5%;
    width: fit-content;

    // hamburger menu
    .ham{
        margin: 0 1em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 35px;
        height: 20px;

        // hamburger menu bars
        .ham-bar{
            height: 2px;
            width: 100%;
            background-color: $dark;
            border-radius: 50px;
            transform: rotate(0deg);
            transition: .25s cubic-bezier(0.7, 0.04, 0.32, 0.99);
        }
        .ham-bar:nth-child(2){
            transition: .25s ease-in-out .2s;
        }
        // toggled hamburger menu classes
        .one{
            transform: rotate(-45deg) translateY(12px);
        }
        .two{
            transform: rotate(45deg) translateY(-12px);
        }
    }
}
ul{
    padding: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    right: 0;
    transform: scaleX(0);
    transform-origin: right;
    opacity: 0;
    transition: .25s ease-in;
    
}
li{
    padding: 0 1.5em;
    a{
        scroll-behavior: smooth;
        transition: .05s;
    }
    &:hover{
        text-decoration: line-through;
    }
}

// deck - grid displaey container 

.deck{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    *{
        transition: .25s;
    }

    .card{ 
        position: relative; 
        border-radius: 3px;
        transition: .15s ease-in;

        .card-overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            background-color: rgba(0, 0, 0, 0.699);
            border-radius: 3px;
        }
        img{
            border-radius: 3px;
        }
        .card-text{
            position: absolute;
            margin: 1.5em;
            padding: 0;
            bottom: 0;

            a, p, h3{
                margin: 0;
                padding: 0;
                color: $accent;
            }
            h3{
                margin: 0 0 .5em 0;
                font-weight: 400;
                font-size: 20px;
            }

            p{
                margin-bottom: .5em;
                font-size: $ff-xsm;
                display: none;
            }

            a{
                display: none;
                i{
                    margin-right: .25em;
                }
            }

            a:hover{
                text-decoration: line-through;
            }
        }
    }
    .card:hover{
        transform: scale(1.02);
        .card-overlay{
            background-color: rgba(0, 0, 0, 0.858);
        }
        .card-text{
            a{
                display: inline;
            }
        }
    }
}

// contact form

.contact-form{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1.5em;
    padding: 2em;
    width: 100%;
    border-radius: 3px;
    background-color: $accent;

    .form-field{
        display: grid;
        grid-template-columns: 1fr;
        gap: .5em;

        label{
            text-transform: capitalize;
        }

        input,
        textarea{
            padding: 1em;
            border-radius: 3px;
            border: none;
            background-color: $light;
        }
    }
    button{
        width: 100%;
        outline: none;
        border: none;
        border-radius: 3px;
    }
}

// social links
.social-media{
    display: flex;
    flex-direction: row;
    gap: 1em;
    width: fit-content;
    a{
        i{
            color: $light;
            font-size: $ff-l;
        }
    }
}
// footer
footer{
    .section-body{
        display: flex;
        flex-direction: column;
        justify-items: left;
        gap: 1.5em;

        p{
            margin: 0;
            font-weight: 200;
            color: $light;
        }
    }
}



// COMPONENTS MEDIA QUERIES

@media screen and (min-width: 1440px){
    .nav{
        right: 15%;
    }
}

@media screen and (max-width: 768px){
    .nav{
        z-index: 10000;
        position: fixed;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 1em .2em;
        top: 0;
        right: 0;
        width: 100%;

        .ham{
            position: fixed;
            right: 0.5em;
        }
    }
    

    .deck{
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
    }
    
    i{
        padding: .2em 0;
        font-size: 4rem;
    }
}